<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="input.css">
    <link rel="stylesheet" href="output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <title>EDITEND</title>
</head>
<style>
    .bg-image {
        background-image: linear-gradient(to right bottom, #09020d, #0d0312, #110317, #14041a, #16051e, #1f0e2e, #291240, #341552, #4d1c78, #6821a0, #8524c9, #a525f3);
    }

    .btn {
        /* background-color: var(--background-color); */
        /* color: ; */
        font-weight: 700;
        padding: .5em 1em;
        /* border: none; */
        position: relative;
        border-radius: 5px;

        --background-color: #09020D;
        --accent-color: #FF9E00;
    }


    .btn.btn-background-slide::before {
        border-radius: 3px;
        content: '';
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
        background-color: var(--accent-color);
        /* opacity: 0.8; */
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 400ms ease-in-out;


    }

    .btn.btn-background-slide {
        z-index: 1;
    }

    .btn.btn-background-slide:hover,
    .btn.btn-background-slide:focus {
        color: white;
        font-weight: bolder;
    }

    .btn.btn-background-slide:hover::before,
    .btn.btn-background-slide:focus::before {
        transform: scaleX(1);
    }

    .faces {
        display: block;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 1;
    }

    .swiper-pagination-bullet {
        background-color: #09020D;
        line-height: 15px;
        border: 10px solid white;
    }
</style>
<!-- flex items-center justify-center -->

<body class="overflow-x-hidden bg-[#09020D] ">
    <!-- HERO SECTION  -->
    <section class="">
        <div class="lg:flex lg:flex-row flex flex-col-reverse bg-[#09020D] pb-4  h-auto ">
            <div class="flex items-center w-full justify-center">
                <iframe src="https://my.spline.design/untitled-61907e0b3f44bbbb7cd46f9b318e7180/" frameborder='0'
                    height='650vw' class="  sm:w-3/4 my-[8em] lg:mt-0"></iframe>
            </div>

            <div class="text-white items-center text-center justify-center m-auto">
                <div class="w-1/2">
                    <!-- <canvas class="faces overflow-y-hidden"></canvas> -->
                </div>
                <button
                    class="font-['Poppins'] lg:justify-start lg:flex  mt-16 lg:mt-0 text-2xl cursor-pointer btn btn-background-slide text-[#FF9E00] "
                    id="btn-1">
                    FROM THE
                    FOUNDER OF
                    EDITEND
                </button>
                <div class="md:text-[6em] text-5xl  mt-16 lg:mt-4 tagline lg:text-start">
                    Turning podcasts into profits
                </div>
                <div class="mt-16 lg:mt-10 text-2xl lg:text-start opacity-50">
                    Podcasting is the fastest way to grow your B2B buisness and we make it super simple for you
                </div>
                <span class="">
                    <button
                        class="mt-[6em] lg:mt-[3em] btn btn-background-slide bg-opacity-11 bg-[#180623] text-[#FF9E00] lg:flex lg:justify-start ">
                        Work Together
                    </button>
                </span>


            </div>
        </div>
    </section>
    <!-- Slider -->
    <section>
        <!-- Slider main container -->
        <div class="bg-[#09020D] pt-4">
            <div class="swiper h-[674px] sm:h-auto bg-[#09020D]  rounded-2xl w-[90%] md:w-[75%] lg:w-[65%]">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper spb-10 sm:pb-[0]  text-white text-center">
                    <!-- Slides -->

                    <!-- slide1 -->
                    <div class="swiper-slide items-center rounded-2xl flex justify-center bg-image pb-10">
                        <div class="flex flex-col">
                            <div class="my-[2em]">
                                <div class=" font-bold text-4xl"><span class="opacity-50">0</span>1.</div>
                                <div class=" font-bold text-4xl"> Lead Genaration</div>
                            </div>
                            <div class="md:grid md:grid-cols-2">
                                <div class="font-medium m-auto text-center  opacity-75 mx-10">
                                    Interview guests that fit your Ideal Customer Profile (ICP) and ask them questions
                                    around the market demand, trends and career progression. This will take just 30
                                    minutes a week while generating big enterprise level leads.
                                </div>
                                <div class="flex items-center justify-center">
                                    <lord-icon src="https://cdn.lordicon.com/uqpazftn.json" trigger="loop"
                                        colors="primary:#121331,secondary:#6821a0" style="width:250px;height:250px"
                                        class="">
                                    </lord-icon>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- slide2 -->
                    <div class="swiper-slide items-center rounded-2xl flex justify-center bg-image pb-10">
                        <div class="flex flex-col">
                            <div class="my-[2em]">
                                <div class=" font-bold text-4xl"><span class="opacity-50">0</span>2.</div>
                                <div class=" font-bold text-4xl"> Marketing</div>
                            </div>
                            <div class="sm:grid sm:grid-cols-2">
                                <div class="font-medium m-auto text-center  opacity-75 mx-10">
                                    Along with posting the content on all podcasting platforms, it will also be
                                    repurposed in the form of short videos and blog posts on LinkedIn thereby increasing
                                    brand awareness, audience & authority in the industry.
                                </div>
                                <div class="flex items-center justify-center">
                                    <lord-icon src="https://cdn.lordicon.com/gqdnbnwt.json" trigger="loop"
                                        colors="primary:#121331,secondary:#6821a0" style="width:250px;height:250px"
                                        class="">
                                    </lord-icon>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- slide 3 -->
                    <div class="swiper-slide items-center rounded-2xl flex justify-center bg-image pb-10">
                        <div class="">
                            <div class="my-[2em]">
                                <div class=" font-bold text-4xl"><span class="opacity-50">0</span>3.</div>
                                <div class=" font-bold text-4xl">Networking</div>
                            </div>
                            <div class="sm:grid sm:grid-cols-2">
                                <div class="font-medium m-auto text-center  opacity-75 mx-10">
                                    <!-- This gives you the ability to network with anyone you want to in your industry. -->
                                    From talking to someone about partnering up to adding an integration
                                    gone are the days of finding a mutual friend, you can just ask to interview them on
                                    your podcast!
                                </div>
                                <div class="">
                                    <lord-icon src="https://cdn.lordicon.com/zpxybbhl.json" trigger="loop"
                                        colors="primary:#121331,secondary:#6821a0" style="width:250px;height:250px"
                                        class="">
                                    </lord-icon>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination bullets"></div>
            </div>
        </div>
    </section>


    <script>
        document.getElementById("btn-1").onclick = function () {
            location.href = "https://www.editend.net/";
        };
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.12.0/matter.min.js"></script>
    <script src="test.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="swiper.js"></script>
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
    <!-- npx tailwindcss -c ./tailwind.config.js -i input.css -o output.css -->

</body>

</html>